--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(((1640 -(1523 + 114)) -1)^(v32-(1 + 0))))%(2^(((v33-1) -(v32-((2 -0) -1))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + (1139 -(68 + 997))))) ;end end else local v85=0;local v86;while true do if (v85==(568 -(367 + 201))) then v86=(929 -(214 + (1983 -(226 + 1044))))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + (0 -0))) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -((58 -26) + 85) ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end if (v35==(2 -1)) then return (v37 * (472 -216)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;return (v41 * (16777396 -(67 + 113))) + (v40 * (35343 + 12713 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,1,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,(458 -(416 + 26)) + 5 ,1028 -(915 + (261 -179)) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 + 0)) or (1 -0) ;if (v46==((2100 -913) -(1069 + 118))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=1;v44=0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -((806 -(145 + 293)) + 423))/0))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/(((450 -(44 + 386)) -(10 + 8))^((1685 -(998 + 488)) -147)))) ;end local function v25(v48) local v49;if  not v48 then local v87=0;while true do if (v87==(0 + 0)) then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=773 -(201 + 571) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==(0 + 0)) then if (0==v51) then local v96=(function() return 574 -(507 + 67) ;end)();while true do if (v96==(1751 -(1013 + 736))) then v51=(function() return 1 + 0 ;end)();break;end if (v96==(2 -1)) then v54=(function() return {};end)();v55=(function() return {};end)();v96=(function() return 7 -5 ;end)();end if (v96~=(867 -(550 + 317))) then else v52=(function() return function(v148,v149,v150) local v151=(function() return 0 -0 ;end)();while true do if (0~=v151) then else local v166=(function() return 0;end)();while true do if ((0 -0)==v166) then v148[v149-#"[" ]=(function() return v150();end)();return v148,v149,v150;end end end end end;end)();v53=(function() return {};end)();v96=(function() return 2 -1 ;end)();end end end if (v51~=1) then else local v97=(function() return 0;end)();while true do if (v97==1) then v58=(function() return {};end)();for v139= #"\\",v57 do local v140=(function() return 285 -(134 + 151) ;end)();local v141=(function() return;end)();local v142=(function() return;end)();while true do if (v140==(1665 -(970 + 695))) then v141=(function() return v21();end)();v142=(function() return nil;end)();v140=(function() return 1 -0 ;end)();end if (v140~=1) then else if (v141== #",") then v142=(function() return v21()~=(1990 -(582 + 1408)) ;end)();elseif (v141==(6 -4)) then v142=(function() return v24();end)();elseif (v141~= #"91(") then else v142=(function() return v25();end)();end v58[v139]=(function() return v142;end)();break;end end end v97=(function() return 2;end)();end if (v97~=(2 -0)) then else v51=(function() return 2;end)();break;end if (v97==(0 -0)) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v97=(function() return 1;end)();end end end v67=(function() return 1825 -(1195 + 629) ;end)();end if (v67==1) then if (v51~=2) then else v56[ #"xnx"]=(function() return v21();end)();for v99= #"~",v23() do local v100=(function() return v21();end)();if (v20(v100, #"}", #"{")~=(0 -0)) then else local v131=(function() return 241 -(187 + 54) ;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v131==(780 -(162 + 618))) then v132=(function() return 0 + 0 ;end)();v133=(function() return nil;end)();v131=(function() return 1 + 0 ;end)();end if (v131==2) then while true do if (v132~= #"91(") then else if (v20(v134, #"asd", #"19(")== #"~") then v135[ #"?id="]=(function() return v58[v135[ #"0313"]];end)();end v53[v99]=(function() return v135;end)();break;end if (v132~=(0 -0)) then else local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if (v168==(0 + 0)) then v169=(function() return 0;end)();while true do if (v169==0) then v133=(function() return v20(v100,2, #"91(");end)();v134=(function() return v20(v100, #".com",6);end)();v169=(function() return 1;end)();end if (1~=v169) then else v132=(function() return  #"[";end)();break;end end break;end end end if (v132==(1638 -(1373 + 263))) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 0;end)();while true do if (v171==1) then v132=(function() return  #"xxx";end)();break;end if (v171~=(1000 -(451 + 549))) then else if (v20(v134, #"\\", #",")~= #"|") then else v135[1 + 1 ]=(function() return v58[v135[2 -0 ]];end)();end if (v20(v134,2 -0 ,1386 -(746 + 638) )== #"\\") then v135[ #"91("]=(function() return v58[v135[ #"asd"]];end)();end v171=(function() return 1;end)();end end break;end end end if (v132~= #"~") then else local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172==(0 -0)) then v173=(function() return 341 -(218 + 123) ;end)();while true do if (1~=v173) then else v132=(function() return 1583 -(1535 + 46) ;end)();break;end if (v173~=(0 + 0)) then else v135=(function() return {v22(),v22(),nil,nil};end)();if (v133==(0 + 0)) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178~=(560 -(306 + 254))) then else v179=(function() return 0;end)();while true do if (v179~=(0 + 0)) then else v135[ #"asd"]=(function() return v22();end)();v135[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v133== #">") then v135[ #"-19"]=(function() return v23();end)();elseif (v133==(3 -1)) then v135[ #"asd"]=(function() return v23() -((1469 -(899 + 568))^16) ;end)();elseif (v133== #"91(") then local v184=(function() return 0 + 0 ;end)();local v185=(function() return;end)();while true do if (v184==0) then v185=(function() return 0 -0 ;end)();while true do if ((603 -(268 + 335))==v185) then v135[ #"xxx"]=(function() return v23() -((292 -(60 + 230))^16) ;end)();v135[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v173=(function() return 1;end)();end end break;end end end end break;end if ((573 -(426 + 146))~=v131) then else local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155==0) then v156=(function() return 0;end)();while true do if (v156==(0 + 0)) then v134=(function() return nil;end)();v135=(function() return nil;end)();v156=(function() return 1457 -(282 + 1174) ;end)();end if (v156==(812 -(569 + 242))) then v131=(function() return 5 -3 ;end)();break;end end break;end end end end end end for v101= #"{",v23() do v54,v101,v28=(function() return v52(v54,v101,v28);end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1026 -(706 + 318) ];local v64=v59[1254 -((1848 -1127) + 530) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -(1272 -(945 + 326));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v88=700 -(271 + 429) ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 + 0 ];else v78[v88]=v75[v88 + ((3052 -(1126 + 425)) -((1813 -(118 + 287)) + 92)) ];end end local v79=(v76-v70) + ((4260 -3173) -((1582 -(118 + 1003)) + 625)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1289 -(993 + 295) ];if (v81<=(1 + 2)) then if ((v81<=(1172 -(418 + 753))) or (2654>=2996)) then if (v81==(0 + 0)) then do return;end else local v102=0 + (0 -0) ;local v103;local v104;local v105;local v106;while true do if (v102==(1 + 0)) then v73=(v105 + v103) -(1 + 0) ;v106=529 -(406 + 123) ;v102=1771 -(1749 + 20) ;end if ((1 + 1)==v102) then for v157=v103,v73 do v106=v106 + (1323 -(1249 + 73)) ;v78[v157]=v104[v106];end break;end if (v102==(0 + 0)) then v103=v80[1147 -(466 + 679) ];v104,v105=v71(v78[v103](v13(v78,v103 + 1 ,v80[6 -3 ])));v102=2 -(378 -(142 + 235)) ;end end end elseif (v81==(1902 -(106 + (8138 -6344)))) then local v107;local v108,v109;local v110;local v111;v78[v80[1 + 1 + 0 ]]={};v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[5 -3 ]]=v61[v80[7 -4 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[116 -(4 + 110) ]]=v61[v80[587 -(57 + 527) ]];v72=v72 + (1428 -(41 + 1386)) ;v80=v68[v72];v111=v80[105 -(17 + 86) ];v110=v78[v80[3 + (977 -(553 + 424)) ]];v78[v111 + 1 ]=v110;v78[v111]=v110[v80[4]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[5 -3 ]]=v80[3];v72=v72 + (167 -(122 + 44)) ;v80=v68[v72];v111=v80[(3 -1) -0 ];v108,v109=v71(v78[v111](v13(v78,v111 + 1 ,v80[3])));v73=(v109 + v111) -(3 -2) ;v107=0 + 0 ;for v136=v111,v73 do v107=v107 + 1 + 0 ;v78[v136]=v108[v107];end v72=v72 + (1 -0) ;v80=v68[v72];v111=v80[2];v78[v111]=v78[v111](v13(v78,v111 + (66 -(30 + 31 + 4)) ,v73));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1259 -(1035 + 8 + 214) ]]();v72=v72 + (3 -2) ;v80=v68[v72];do return;end else v78[v80[2 + 0 ]]();end elseif (v81<=(1217 -(323 + 889))) then if ((3978>2104) and (v81>(10 -(3 + 3)))) then v78[v80[582 -(361 + 219) ]]={};else local v127=320 -(53 + 267) ;local v128;while true do if (v127==(0 + 0 + 0)) then v128=v80[415 -(15 + 398) ];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));break;end end end elseif ((2995>1541) and (v81<=(988 -(18 + 964)))) then v78[v80[7 -5 ]]=v61[v80[2 + 1 ]];elseif (v81==((10 -5) + 2)) then v78[v80[852 -((55 -35) + 830) ]]=v80[(6 -3) + 0 ];else local v145=126 -(116 + 3 + 7) ;local v146;local v147;while true do if ((3249>953) and (v145==(1 + 0))) then v78[v146 + (739 -(542 + 196)) ]=v147;v78[v146]=v147[v80[8 -(19 -15) ]];break;end if ((v145==(0 + 0)) or (3273>4573)) then v146=v80[2 + 0 ];v147=v78[v80[3]];v145=1 + 0 ;end end end v72=v72 + (2 -(754 -(239 + 514))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F66644B6F655A6E6D2F72617700094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
