--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -(1 + 0)))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v84-(v84%1) ;else local v85=(933 -(857 + (951 -(282 + 595))))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=1637 -(1523 + (1384 -(226 + 1044))) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((4641 -3575) -(68 + 997)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 194 + 69)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((18 -14) -1)) then if (v47==(438 -(145 + 293))) then if (v46==(430 -(44 + 153 + 233))) then return v48 * (952 -(802 + (516 -366))) ;else v47=2 -1 ;v45=0 -0 ;end elseif (v47==(1490 + 557)) then return ((v46==(997 -(915 + 82))) and (v48 * ((2 -1)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(2161 -(116 + 1022)) ) * (v45 + (v46/((2 -0)^((2986 -(760 + 987)) -(1069 + 118))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 -(1913 -(1789 + 124)) ;end if (v42==2) then v47=v20(v44,4 + 17 ,54 -23 );v48=((v20(v44,32)==(2 -1)) and  -(1 + 0)) or ((1558 -(745 + 21)) -(368 + 423)) ;v42=9 -6 ;end if (v42==(19 -(10 + 8))) then v45=3 -2 ;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * ((1425 -(630 + 793))^(14 + 18))) + v43 ;v42=6 -4 ;end end end local function v25(v49) local v50;if  not v49 then local v86=0 + 0 ;while true do if (v86==(0 -0)) then v49=v23();if (v49==((0 -0) -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==1) then if (v52==(2 -0)) then v57[ #"nil"]=(function() return v21();end)();for v99= #"}",v23() do local v100=(function() return v21();end)();if (v20(v100, #"|", #":")~=(74 -(71 + 3))) then else local v121=(function() return 0;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (1==v121) then local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();while true do if (v157~=(0 -0)) then else v158=(function() return 0;end)();while true do if (v158==0) then v124=(function() return {v22(),v22(),nil,nil};end)();if (v122==0) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0 -0 ;end)();while true do if (v180==0) then v124[ #"nil"]=(function() return v22();end)();v124[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v122== #">") then v124[ #"91("]=(function() return v23();end)();elseif (v122==(243 -(187 + 54))) then v124[ #"91("]=(function() return v23() -(2^(796 -(162 + 618))) ;end)();elseif (v122~= #"asd") then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(0 + 0)) then v187=(function() return 0;end)();while true do if (v187~=0) then else v124[ #"91("]=(function() return v23() -((2 + 0)^16) ;end)();v124[ #"0313"]=(function() return v22();end)();break;end end break;end end end v158=(function() return 1 -0 ;end)();end if (v158==1) then v121=(function() return 2 -0 ;end)();break;end end break;end end end if ((1 + 2)~=v121) then else if (v20(v123, #"nil", #"gha")~= #"!") then else v124[ #"http"]=(function() return v59[v124[ #"asd1"]];end)();end v54[v99]=(function() return v124;end)();break;end if ((1636 -(1373 + 263))==v121) then local v160=(function() return 1000 -(451 + 549) ;end)();local v161=(function() return;end)();while true do if (v160~=(0 + 0)) then else v161=(function() return 0 -0 ;end)();while true do if (v161==0) then local v178=(function() return 0;end)();while true do if (v178==(0 -0)) then v122=(function() return v20(v100,2, #"asd");end)();v123=(function() return v20(v100, #"xnxx",6);end)();v178=(function() return 1385 -(746 + 638) ;end)();end if (v178~=1) then else v161=(function() return 1 + 0 ;end)();break;end end end if (v161==1) then v121=(function() return 1;end)();break;end end break;end end end if (v121~=(2 -0)) then else if (v20(v123, #".", #",")== #"<") then v124[2]=(function() return v59[v124[2]];end)();end if (v20(v123,2,2)~= #".") then else v124[ #"nil"]=(function() return v59[v124[ #"xnx"]];end)();end v121=(function() return 344 -(218 + 123) ;end)();end end end end for v101= #".",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end break;end if (v68~=(1581 -(1535 + 46))) then else if (v52==(1 + 0)) then local v96=(function() return 0 + 0 ;end)();while true do if (v96~=(562 -(306 + 254))) then else v52=(function() return 1 + 1 ;end)();break;end if (v96~=1) then else v59=(function() return {};end)();for v127= #"~",v58 do local v128=(function() return 0;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if (v128~=1) then else v131=(function() return nil;end)();while true do if (v129~=(0 -0)) then else local v174=(function() return 1467 -(899 + 568) ;end)();local v175=(function() return;end)();while true do if ((0 + 0)==v174) then v175=(function() return 0;end)();while true do if (v175==0) then local v182=(function() return 0;end)();while true do if (1~=v182) then else v175=(function() return 2 -1 ;end)();break;end if (v182==(603 -(268 + 335))) then v130=(function() return v21();end)();v131=(function() return nil;end)();v182=(function() return 291 -(60 + 230) ;end)();end end end if (v175~=(573 -(426 + 146))) then else v129=(function() return 1;end)();break;end end break;end end end if (v129~=1) then else if (v130== #"~") then v131=(function() return v21()~=0 ;end)();elseif (v130==2) then v131=(function() return v24();end)();elseif (v130== #"19(") then v131=(function() return v25();end)();end v59[v127]=(function() return v131;end)();break;end end break;end if (v128~=0) then else v129=(function() return 0 + 0 ;end)();v130=(function() return nil;end)();v128=(function() return 1;end)();end end end v96=(function() return 2;end)();end if (v96==(1456 -(282 + 1174))) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v96=(function() return 2 -1 ;end)();end end end if (v52~=(0 + 0)) then else local v97=(function() return 1024 -(706 + 318) ;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 1251 -(721 + 530) ;end)();while true do if (v98==2) then v52=(function() return 1;end)();break;end if (v98==1) then v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 2;end)();end if (v98==(1271 -(945 + 326))) then v53=(function() return function(v170,v171,v172) local v173=(function() return 0;end)();while true do if (v173==(0 -0)) then v170[v171-#":" ]=(function() return v172();end)();return v170,v171,v172;end end end;end)();v54=(function() return {};end)();v98=(function() return 1 + 0 ;end)();end end break;end end end v68=(function() return 701 -(271 + 429) ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[(2 -1) + 0 ];local v64=v60[379 -(56 + 86 + 235) ];local v65=v60[1503 -(1408 + 92) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + 0 ;local v74= -(1087 -(461 + 625));local v75={};local v76={...};local v77=v12("#",...) -(1 + (0 -0)) ;local v78={};local v79={};for v87=1171 -(418 + 753) ,v77 do if ((v87>=v71) or (1275>=4782)) then v75[v87-v71 ]=v76[v87 + 1 + 0 ];else v79[v87]=v76[v87 + 1 + 0 ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if (v82<=((2 -1) + 2)) then if (v82<=(530 -(406 + 123))) then if ((3531>833) and (v82==(1769 -(1749 + 20)))) then local v102=v81[4 -2 ];local v103=v79[v81[1 + 2 ]];v79[v102 + (1323 -(1249 + 73)) ]=v103;v79[v102]=v103[v81[2 + 2 ]];else v79[v81[755 -(239 + 514) ]]();end elseif ((v82>(1147 -((1693 -(322 + 905)) + 679))) or (796>=3791)) then v79[v81[4 -2 ]]=v81[8 -5 ];else do return;end end elseif ((v82<=(1905 -(106 + 1794))) or (3895==1151)) then if ((v82>4) or (569>=1591)) then v79[v81[1 + 1 ]]=v62[v81[1205 -(373 + 829) ]];else local v111=v81[1 + (612 -(602 + 9)) ];local v112,v113=v72(v79[v111](v13(v79,v111 + ((1191 -(449 + 740)) -(873 -(826 + 46))) ,v81[7 -4 ])));v74=(v113 + v111) -(115 -(4 + (1057 -(245 + 702)))) ;local v114=584 -(57 + 527) ;for v125=v111,v74 do local v126=0 -(0 -0) ;while true do if ((v126==(0 -0)) or (3577==1159)) then v114=v114 + ((460 + 968) -(41 + (3284 -(260 + 1638)))) ;v79[v125]=v112[v114];break;end end end end elseif (v82<=(109 -(17 + 86))) then local v115=0 + 0 ;local v116;local v117;local v118;local v119;local v120;while true do if (((440 -(382 + 58)) -0)==v115) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v115=2 -(3 -2) ;end if (v115==(168 -(122 + 37 + 7))) then v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[6 -4 ]]=v62[v81[3 + 0 ]];v73=v73 + (1 -0) ;v115=2 + 1 ;end if ((742<1899) and (v115==(2 + 7))) then do return;end break;end if ((v115==(1583 -(1183 + 397))) or (4490<=89)) then v81=v69[v73];v120=v81[3 -1 ];v119=v79[v81[3 + (0 -0) ]];v79[v120 + 1 + 0 ]=v119;v115=1979 -(1913 + 62) ;end if ((v115==(66 -(30 + 35))) or (2684>3946)) then v79[v81[2 + 0 ]]={};v73=v73 + (1258 -((2248 -(902 + 303)) + 214)) ;v81=v69[v73];v79[v81[7 -5 ]]=v62[v81[11 -8 ]];v115=1214 -(323 + 889) ;end if (((15 -(19 -10))==v115) or (4983<1808)) then v74=(v118 + v120) -(581 -((869 -508) + 219)) ;v116=320 -(53 + 267) ;for v164=v120,v74 do v116=v116 + ((1 + 0) -0) ;v79[v164]=v117[v116];end v73=v73 + (2 -1) ;v115=311 -(244 + 60) ;end if (v115==(2 + 5)) then v81=v69[v73];v120=v81[415 -(15 + 398) ];v79[v120]=v79[v120](v13(v79,v120 + (983 -(18 + 964)) ,v74));v73=v73 + (3 -2) ;v115=5 + 3 ;end if (v115==(4 + 1)) then v73=v73 + (851 -((1710 -(1121 + 569)) + 830)) ;v81=v69[v73];v120=v81[2 + 0 ];v117,v118=v72(v79[v120](v13(v79,v120 + (127 -(116 + 10)) ,v81[1 + 2 ])));v115=1144 -(782 + 356) ;end if ((3829>3769) and (v115==(275 -(176 + 91)))) then v81=v69[v73];v79[v81[4 -2 ]]();v73=v73 + (1 -0) ;v81=v69[v73];v115=747 -(542 + 196) ;end if (v115==(8 -4)) then v79[v120]=v119[v81[2 + (216 -(22 + 192)) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[7 -4 ];v115=12 -7 ;end end elseif (v82==(1558 -(1126 + 425))) then v79[v81[407 -(118 + 287) ]]={};else local v133=v81[7 -5 ];v79[v133]=v79[v133](v13(v79,v133 + (1122 -(118 + 1003)) ,v74));end v73=v73 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F557934756A6E37362F72617700094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
